<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>

        .our-flex-box{
            padding: 0 20px;
        }

        .flex-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex-box .column{
            width: calc(25% - 10px);
            /* flex-basis: 24%;
               width: 24%;
             */
            background-color: beige;
                /*
                    flex-grow
                    flex-shrink
                    flex-basis 
                */
            margin-bottom: 10px;

            display: flex;
            align-items: center;
            text-align: center;
        }

        .flex-box .column .content{
            padding: 10px;
            width: 100%;
        }

        .flex-box .bg{
            background-color: blue;
            color: #fff;
        }
    </style>    

</head>
<body>

    <div class="our-flex-box">

        <h1>Equal height columns with space in multiple rows (justify-content)</h1>

        <div class="flex-box">
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
            <div class="column bg">
                <div class="content">
                    Nalitabari
                    <br>
                    Nakla
                    <br>
                    Sherpur
                    <br>
                    Web
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>